VUE_APP_FIERBASE_API_KEY=AIzaSyBxEZo4I1x4w0TcVtWDDSOhVwLgPFFCPhQ
VUE_APP_FIERBASE_AUTH_DOMAIN=k-point-977b8.firebaseapp.com
VUE_APP_FIERBASE_PROJECT_ID=k-point-977b8
VUE_APP_FIERBASE_STORAGE_BUCKET=k-point-977b8.appspot.com
VUE_APP_FIERBASE_MESSAGING_SENDER_ID=751603658257
VUE_APP_FIERBASE_APP_ID=1:751603658257:web:83c8b50c214ad35729cbb0
VUE_APP_FIERBASE_MEASUREMENT_ID=G-9606KJ5QZ6
